\relax 
\citation{voltdb}
\citation{saphana}
\citation{storm}
\citation{samza}
\citation{esper}
\citation{siddhi}
\citation{streambase}
\citation{abadi_aurora:_2003}
\citation{abadi_design_2005}
\citation{marketSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{tfl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realtime Stream Analytics Patterns}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pattern 1: Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern 2: Alerts and Thresholds}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pattern 3: Simple Counting and Counting with Windows}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TFL Demo}}{\thepage }}
\newlabel{fig:q1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pattern 4: Joining Event Streams}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pattern 5: Data Correlation, Missing Events, and Erroneous Data}{\thepage }}
\citation{footballDemo}
\citation{lambdaQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pattern 6: Interacting with Databases}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pattern 7: Detecting Temporal Event Sequence Patterns}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Football Demo}}{\thepage }}
\newlabel{fig:q2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Pattern 8: Tracking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pattern 9: Detecting Trends}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Pattern 10: Running the same Query in Batch and Realtime Pipelines}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Pattern 11: Detecting and switching to Detailed Analysis}{\thepage }}
\citation{cugolaprocessing}
\citation{esperPatterns}
\citation{Coral810patterns}
\citation{eptsRefArch}
\citation{storm}
\citation{siddhi}
\citation{siddhilib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Pattern 12: Using a Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Pattern 13: Online Control}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pattern Implementations}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison With Earlier Methods}}{\thepage }}
\newlabel{table:datasets}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementing Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing Alerts and Thresholds}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementing Simple Counting and Counting with Windows}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementing Joining Event Streams}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementing Data Correlation, Missing Events and Erroneous Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementing Interacting with Databases}{\thepage }}
\citation{bulkowski2011encyclopedia}
\citation{chartPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementing Detecting Temporal Event Sequences and Patterns}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Implementing Detecting Trends}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Machine to Detect a Peak}}{\thepage }}
\newlabel{fig:q4}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Implementing the Same Query in Batch and Realtime pipelines}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Implementing Detecting a condition and switching to Detailed Analysis}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{samza}{1}
\bibcite{storm}{2}
\bibcite{marketSurvey}{3}
\bibcite{Coral810patterns}{4}
\bibcite{esper}{5}
\bibcite{esperPatterns}{6}
\bibcite{footballDemo}{7}
\bibcite{lambdaQ}{8}
\bibcite{saphana}{9}
\bibcite{siddhilib}{10}
\bibcite{streambase}{11}
\bibcite{voltdb}{12}
\bibcite{tfl}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lambda Architecture}}{\thepage }}
\newlabel{fig:q3}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trigger Batch from Realtime}}{\thepage }}
\newlabel{fig:q2}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Implementing Using a Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Implementing Online Control}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{abadi_design_2005}{14}
\bibcite{abadi_aurora:_2003}{15}
\bibcite{chartPatterns}{16}
\bibcite{bulkowski2011encyclopedia}{17}
\bibcite{cugolaprocessing}{18}
\bibcite{eptsRefArch}{19}
\bibcite{siddhi}{20}
